{
  "short_name": "TV-Db",
  "name": "Accessible React App Demo",
  "icons": [
    {
      "src": "images/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/tv-db/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
